# EmojiStatusApp

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stark/emoji_status_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stark/emoji_status_app/: EmojiFilter.kt  RandomColorUtil.kt  ViewUtil.kt
app/src/main/java/com/stark/emoji_status_app/adapter/: FirestoreAdapter.kt
app/src/main/java/com/stark/emoji_status_app/model/: User.kt
app/src/main/java/com/stark/emoji_status_app/network_handler/: NetworkBroadcastReceiver.kt  NetworkLiveData.kt
app/src/main/java/com/stark/emoji_status_app/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RandomColorUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/stark/emoji_status_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
